service: omikuji-serverless

plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 256
  timeout: 20
  stage: dev
  region: ap-northeast-1
  iamRoleStatements:
    - Effect: Allow
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/*"
      Action:
        - "dynamodb:PutItem"

functions:
  getOmikuji:
    handler: handler.getOmikuji
    environment:
      STAGE: ${self:provider.stage}
    events:
      - http:
          path: omikuji
          method: get

resources:
  Resources:
    omikujiLogTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: omikujiLogTable_${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: user
            AttributeType: S
          - AttributeName: date
            AttributeType: S
        KeySchema:
          - AttributeName: user
            KeyType: HASH
          - AttributeName: date
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
